c1100
soldborough 2.7
svenna 3.3
sbyrth 3.0
jmenon 2.7
iphalen 3.7
bpackman 2.7
dbromwich 4.0
gburbidge 3.0
lkesterson 3.3
lsalemtown 2.3
nfordcroft 3.3
cfencegate 2.7
cwashneys 3.0
gthatchers 3.3
klydney 3.0
gpeeskill 2.7
hperleybrooke 3.3
hbucknell 2.7
hwesby 2.0
tporteus 3.7
egenista 3.7
shillman 3.0
zstonesheep 3.7
yeli 3.3
afilmorehill 2.7
yyamato 3.7
ymossglen 3.7
ajionzo 2.7
fgentlewood 2.7
scarragata 2.7
kmalvin 3.7
ebardy 3.3
brosenkranz 3.7
ahillflower 3.3
nbonnington 3.0
rtrenders 3.7
hsaddlewood 3.3
bfinchley 3.7
fstonor 2.7
aseagrave 3.0
acarnene 3.7
vwittersham 2.3
ahaab 2.3
tkapiti 3.7
dfreckleton 3.7
vbonnington 3.0
rmajendie 3.0
yhanchett 3.7
tglenfarg 4.0
agroomlands 3.0
sbowry 4.0
