c1001
soldborough 3.0
svenna 2.3
sbyrth 3.7
jmenon 4.0
iphalen 4.0
bpackman 3.0
dbromwich 2.7
gburbidge 3.3
lkesterson 3.7
lsalemtown 3.7
nfordcroft 2.3
cfencegate 3.3
cwashneys 4.0
gthatchers 3.7
klydney 2.7
gpeeskill 3.3
hperleybrooke 2.7
hbucknell 3.3
hwesby 2.7
tporteus 3.7
egenista 2.7
shillman 2.3
zstonesheep 4.0
yeli 3.3
afilmorehill 2.7
yyamato 3.3
ymossglen 4.0
ajionzo 2.3
fgentlewood 3.3
scarragata 3.0
kmalvin 2.7
ebardy 3.7
brosenkranz 2.7
ahillflower 3.7
nbonnington 3.7
rtrenders 3.7
hsaddlewood 2.7
bfinchley 3.0
fstonor 2.7
aseagrave 3.3
acarnene 4.0
vwittersham 2.3
ahaab 3.7
tkapiti 3.7
dfreckleton 2.7
vbonnington 2.3
rmajendie 3.7
yhanchett 2.7
tglenfarg 3.7
agroomlands 2.3
sbowry 3.7
