c2075
ymanshaw 3.3
zbavent 2.3
iphalen 3.7
itansey 3.0
mhatchley 3.3
dstrieff 4.0
icourtwright 3.7
awaalwyk 3.7
zkearny 3.0
denglorie 3.7
mgairloch 2.7
jkambora 3.7
tpinehaven 3.3
zwestknoll 2.3
dfauchons 3.0
jflintmont 4.0
aflorham 3.7
dbrightstone 3.0
lstrickroth 3.0
cpeterman 3.3
mgainswood 3.0
rwatney 3.7
ibogandale 3.0
epiermont 3.7
olawday 3.3
bskelton 3.7
lbuckhannon 3.0
tprincewood 3.7
lluscombe 2.7
edealtry 4.0
bcub 3.0
hsapone 3.7
smalouf 1.3
rfarmingham 3.3
fstonor 3.3
dbovelder 2.3
acarnene 3.0
fchickory 3.7
ukanoff 3.0
smicklethwaite 2.3
rgoleta 3.3
zrosemear 4.0
jwoodrest 2.7
istanyan 4.0
khusking 3.0
jblithfield 2.7
tweambie 3.3
ctifters 3.3
mbeedon 3.3
cbuttercross 3.3
gtwitton 3.3
elochdon 2.7
