c2005
ymanshaw 4.0
zbavent 3.0
iphalen 3.7
itansey 2.3
mhatchley 3.3
dstrieff 3.7
icourtwright 2.3
awaalwyk 3.3
zkearny 3.3
denglorie 2.7
mgairloch 2.7
jkambora 3.3
tpinehaven 4.0
zwestknoll 3.7
dfauchons 3.0
jflintmont 3.3
aflorham 3.7
dbrightstone 2.7
lstrickroth 3.3
cpeterman 2.7
mgainswood 3.3
rwatney 2.3
ibogandale 4.0
epiermont 2.7
olawday 2.7
bskelton 2.7
lbuckhannon 2.7
tprincewood 4.0
lluscombe 2.7
edealtry 3.7
bcub 2.7
hsapone 3.7
smalouf 3.3
rfarmingham 3.7
fstonor 2.7
dbovelder 3.0
acarnene 2.3
fchickory 3.0
ukanoff 3.7
smicklethwaite 2.7
rgoleta 3.0
zrosemear 3.3
jwoodrest 2.7
istanyan 3.7
khusking 3.3
jblithfield 2.7
tweambie 3.7
ctifters 2.7
mbeedon 2.7
cbuttercross 3.3
gtwitton 2.7
elochdon 2.7
