c2470
felvaton 3.0
mrugeley 3.7
mdillaway 3.3
otoyer 3.3
nduval 3.0
ajohensu 2.7
idelawanda 3.0
wsingleborough 3.7
mspeidel 3.0
tronan 2.7
lsalemtown 2.7
vlumns 2.7
jflintmont 3.7
aflorham 3.0
hbucknell 3.7
ekaparia 3.0
hwestbay 1.7
araftree 3.3
aclausing 3.3
scarragata 3.7
bblackbourn 3.7
kholton 3.3
lluscombe 3.3
lstillspring 3.0
rtrenders 4.0
ktarrs 2.7
hsaddlewood 2.3
lflatback 4.0
anewlaithes 3.3
wstreatfeild 3.3
dnicrobia 3.0
joso 3.7
pcrookham 3.3
dbovelder 2.3
akennady 3.3
mchanol 3.7
brennie 2.3
fchickory 3.3
tkemsley 3.0
nadcock 3.7
smicklethwaite 3.7
rgoleta 4.0
ahighthorne 1.7
haldercar 2.3
dpayten 3.7
hbelder 3.3
sflorham 3.7
yhanchett 3.7
awestpole 3.0
tnott 2.7
ckilnsea 3.0
nryce 3.3
gtwitton 3.7
elochdon 4.0
